DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db-proj-b3

20221028


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
db

1
20221028
20221117
F
E


0
-
-
-
91
142
135
326
140
133
225
340
338
239
278
166
131
178
286
276
207
205
176
184
129
192
87
197
158
302
115
190
180
263
265
294
227
342
231
269
267
109
188
186
89
156
154
150
174
182
330
328
223
218
296
298
318
212
93
105
99
271
336
300
144
95
81
332
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
267
0
messages



269
271
276
332
336
-
273
-
-
-
280
-
-
-
-
268
-
-
-
-
*4
81
0
users



95
87
294
89
129
91
93
131
330
-
123
-
-
-
290
235
170
117
-
-
-
-
82
-
-
-
-
*4
99
0
roles



105
109
-
126
-
-
-
119
-
-
-
-
100
-
-
-
-
*4
133
0
ads



338
340
342
135
140
142
182
184
186
188
144
174
176
178
-
137
-
-
-
243
201
168
160
-
-
-
-
134
-
-
-
-
*4
150
0
pictures



154
156
-
315
-
-
-
162
-
-
-
-
151
-
-
-
-
*4
180
0
house_features



190
192
-
194
-
-
-
199
-
-
-
-
181
-
-
-
-
*4
205
0
conversations



207
263
265
-
209
-
-
-
288
282
-
-
-
-
206
-
-
-
-
*4
212
0
reservations



218
223
225
227
318
326
328
-
220
-
-
-
304
241
233
-
-
-
-
213
-
-
-
-
*4
296
0
reservation_status



298
300
-
310
-
-
-
306
-
-
-
-
297
-
-
-
-
*5
286
0
concern_2_users



-
-
-
-
287
289
-
291
-
-
-
-
*5
278
0
belong_to_conversation



-
-
-
-
279
281
-
283
-
-
-
-
*5
239
0
be_about



-
-
-
-
240
242
-
244
-
-
-
-
*5
115
0
have_role



-
-
-
-
116
118
-
120
-
-
-
-
*5
158
0
have_pictures



-
-
-
-
159
161
-
163
-
-
-
-
*5
166
0
belong_to_user



-
-
-
-
167
169
-
171
-
-
-
-
*5
197
0
have_features



-
-
-
-
198
200
-
202
-
-
-
-
*5
231
0
make_reservation



-
-
-
-
232
234
-
236
-
-
-
-
*5
302
0
have_reservation_status



-
-
-
-
303
305
-
307
-
-
-
-
*7
336
0
sendTime



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*6
332
0
view



1
1
S
-
-
-
-
-
333
-
-
-
-
*7
328
0
renter



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
ad_id



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*6
318
0
reservation_status_id



1
1
S
-
-
-
-
-
319
-
-
-
-
*7
276
0
content



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
271
0
sender_id



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
message_id



1
1
S
F
T
A
1
0
-
-
-
274
-
270
-
-
-
-
*7
265
0
id_user_2



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
id_user_1



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
87
0
first_name



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
password



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
account_creation



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
role_id



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*6
95
0
user_id



1
1
S
-
-
-
-
124
-
96
-
-
-
-
*6
105
0
role_id



1
1
S
-
-
-
-
127
-
106
-
-
-
-
*7
109
0
name



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
129
0
email



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
birth_date



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
135
0
ad_id



1
1
S
F
T
A
1
0
-
-
-
138
-
136
-
-
-
-
*7
140
0
ad_name



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
ad_creation



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
street



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
154
0
picture_id
picture_id


1
1
S
F
T
A
1
0
-
-
-
316
-
155
-
-
-
-
*7
156
0
path



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
174
0
postal_code



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
coutry



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
city



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
182
0
price_per_night



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
description



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
186
0
number_of_persons



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
number_of_bedrooms



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
house_feature_id



1
1
S
F
T
A
1
0
-
-
-
195
-
191
-
-
-
-
*7
192
0
feature



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
207
0
conversation_id



1
1
S
F
T
A
1
0
-
-
-
210
-
208
-
-
-
-
*7
218
0
reservation_id



1
1
S
F
T
A
1
0
-
-
-
221
-
219
-
-
-
-
*7
223
0
reservation_creation



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
arrival_date



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
leave_date



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
294
0
last_name



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
298
0
reservation_status_id



1
1
S
F
T
A
1
0
-
-
-
311
-
299
-
-
-
-
*7
300
0
status_name



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
330
0
profile_picture_path



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
338
0
arrival_time_range_start



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
arrival_time_range_end



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
leave_time



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

2
2
 


-
288
-
292
-
-
-
-
*8
281
0

0
N
 


-
282
-
285
-
-
-
-
*8
279
0

1
1
 


-
280
-
284
-
-
-
-
*8
242
0

0
N
 


-
243
-
246
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
118
0

0
N
 


-
119
-
122
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*8
161
0

1
1
 


-
162
-
165
-
-
-
-
*8
159
0

3
N
 


-
160
-
164
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
200
0

0
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

1
1
 


-
233
-
237
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*9
280
0
*9
117
0
*9
170
0
*9
235
0
*9
290
0
*9
119
0
*9
160
0
*9
168
0
*9
201
0
*9
243
0
*9
162
0
*9
199
0
*9
282
0
*9
288
0
*9
233
0
*9
241
0
*9
304
0
*9
306
0
*10
273
0
IDmessage
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
123
0
IDuser
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
126
0
IDrole
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
137
0
IDad
A
1
0
N


-
138
-
-
139
-
-
-
-
*10
315
0
IDpictures
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
194
0
IDhouse_feature
A
1
0
N


-
195
-
-
196
-
-
-
-
*10
209
0
IDconversation
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
220
0
IDreservation
A
1
0
N


-
221
-
-
222
-
-
-
-
*10
310
0
IDreservation_status
A
1
0
N


-
311
-
-
312
-
-
-
-
*11
274
0
*11
124
0
*11
127
0
*11
138
0
*11
316
0
*11
195
0
*11
210
0
*11
221
0
*11
311
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
88
90
92
94
96
100
106
110
120
121
122
125
128
130
132
134
136
139
141
143
145
151
155
157
163
164
165
171
172
173
175
177
179
181
183
185
187
189
191
193
196
202
203
204
206
208
211
213
219
222
224
226
228
236
237
238
244
245
246
264
266
268
270
272
275
277
283
284
285
291
292
293
295
297
299
301
307
308
309
312
317
319
327
329
331
333
337
339
341
343
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
275
0
0
0
0
*19
125
0
0
0
0
*19
128
0
0
0
0
*19
139
0
0
0
0
*19
317
0
0
0
0
*19
196
0
0
0
0
*19
211
0
0
0
0
*19
222
0
0
0
0
*19
312
0
0
0
0
*19
292
0
167883
37808
0
*19
293
0
184108
37557
0
*19
284
0
104996
41475
0
*19
285
0
129700
41348
0
*19
245
0
144819
144589
0
*19
246
0
175467
144081
0
*19
121
0
223628
59825
0
*19
122
0
259089
59875
0
*19
164
0
228936
143325
0
*19
165
0
267222
143775
0
*19
172
0
203502
107203
0
*19
173
0
203410
86790
0
*19
203
0
203750
195104
0
*19
204
0
203600
179350
0
*19
237
0
149719
116413
0
*19
238
0
177542
86960
0
*19
308
0
123491
167086
0
*19
309
0
123779
183832
0
*19
337
0
0
0
0
*19
333
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
319
0
0
0
0
*19
277
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
106
0
0
0
0
*19
110
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
208
0
0
0
0
*19
219
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
295
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
331
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
291
0
175588
29427
0
*19
283
0
118087
34075
0
*19
244
0
160197
144600
0
*19
120
0
241384
59850
0
*19
163
0
248079
143550
0
*19
171
0
203395
96452
0
*19
202
0
203500
185678
0
*19
236
0
163630
101686
0
*19
307
0
123635
175459
0
*19
268
0
83600
53800
0
*19
82
0
203200
59800
0
*19
100
0
277900
59900
0
*19
134
0
203700
143100
0
*19
151
0
289200
144000
0
*19
181
0
203300
212500
0
*19
206
0
152600
54700
0
*19
213
0
123100
144600
0
*19
297
0
124000
196800
0
*19
79
0
30100
29000
0
*19
78
0
15200
5300
0
*40
28
267
267
*40
28
81
81
*40
28
99
99
*40
28
133
133
*40
28
150
150
*40
28
180
180
*40
28
205
205
*40
28
212
212
*40
28
296
296
*40
30
286
286
*40
30
278
278
*40
30
239
239
*40
30
115
115
*40
30
158
158
*40
30
166
166
*40
30
197
197
*40
30
231
231
*40
30
302
302
*40
37
336
336
*40
37
328
328
*40
37
326
326
*40
37
276
276
*40
37
271
271
*40
37
269
269
*40
37
265
265
*40
37
263
263
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
109
109
*40
37
129
129
*40
37
131
131
*40
37
135
135
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
154
154
*40
37
156
156
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
192
192
*40
37
207
207
*40
37
218
218
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
294
294
*40
37
298
298
*40
37
300
300
*40
37
330
330
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
40
332
313
*40
40
318
229
*40
40
95
85
*40
40
105
103
*40
44
273
273
*40
44
123
123
*40
44
126
126
*40
44
137
137
*40
44
315
315
*40
44
194
194
*40
44
209
209
*40
44
220
220
*40
44
310
310
*40
32
289
289
*40
32
287
287
*40
32
281
281
*40
32
279
279
*40
32
242
242
*40
32
240
240
*40
32
118
118
*40
32
116
116
*40
32
161
161
*40
32
159
159
*40
32
169
169
*40
32
167
167
*40
32
200
200
*40
32
198
198
*40
32
234
234
*40
32
232
232
*40
32
305
305
*40
32
303
303
*41
63


20221028



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db-proj-b3
20221028
163347


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221028
163447
20221028
163447
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
31
*POT "begin-file"

